Output demo/tmux-all-the-time.gif

Set Shell "bash"
Set FontSize 22
Set Width 1480
Set Height 920
Set Padding 20
Set BorderRadius 10
Set WindowBar Colorful
Set WindowBarSize 34
Set Theme "TokyoNight"
Set TypingSpeed 70ms

Hide
Type "cd /Users/abdelelrafa/Code/tmux-all-the-time"
Enter
Type "./demo/run-demo.sh"
Enter
Sleep 1500ms
Show

Sleep 1200ms
Down
Sleep 900ms
Down
Sleep 900ms
Type "web"
Sleep 900ms
Down
Sleep 900ms
Down
Sleep 900ms
Backspace 3
Sleep 400ms
Type "metrics"
Sleep 1200ms
Backspace 7
Sleep 400ms
Type "road"
Sleep 300ms
Ctrl+C
